{
  "name": "BookAssignment",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "class_name": {
      "type": "string"
    },
    "module": {
      "type": "string",
      "description": "Module folder e.g. M1, M2 \u2026 M9",
      "default": ""
    },
    "cover_image_url": {
      "type": "string",
      "description": "Thumbnail/cover image URL"
    },
    "pdf_url": {
      "type": "string",
      "description": "PDF source (if PDF book)"
    },
    "pages": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Array of {page_number, image_url} for image-based books"
    },
    "pdf_page_count": {
      "type": "integer",
      "default": 1
    },
    "book_type": {
      "type": "string",
      "enum": [
        "pdf",
        "images"
      ],
      "default": "pdf"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "closed"
      ],
      "default": "draft"
    },
    "teacher_annotations": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Array of {id, page, x_pct, y_pct, type:'speaker', audio_url, laser_data, label}"
    },
    "reset_hour": {
      "type": "integer",
      "default": 0,
      "description": "Hour (0-23) at which student recordings reset"
    },
    "shared_across_classes": {
      "type": "boolean",
      "default": false,
      "description": "If true, this book is visible in the shared library for all classes"
    },
    "queue_order": {
      "type": "integer",
      "default": 0,
      "description": "Position in the reading queue (lower = earlier)"
    },
    "mastered_students": {
      "type": "array",
      "items": {
        "type": "integer"
      },
      "default": [],
      "description": "Student numbers who have mastered this book and can advance to next"
    }
  },
  "required": [
    "title",
    "class_name"
  ]
}