{
  "name": "CountingCollectionPartnerGame",
  "type": "object",
  "properties": {
    "class_name": {
      "type": "string"
    },
    "player1_number": {
      "type": "integer"
    },
    "player2_number": {
      "type": "integer"
    },
    "player1_seed": {
      "type": "integer"
    },
    "player2_seed": {
      "type": "integer"
    },
    "player1_count": {
      "type": "integer",
      "description": "Actual target count for player 1"
    },
    "player2_count": {
      "type": "integer",
      "description": "Actual target count for player 2"
    },
    "player1_answer": {
      "type": "integer",
      "description": "Player 1's verified answer"
    },
    "player2_answer": {
      "type": "integer",
      "description": "Player 2's verified answer"
    },
    "player1_comparison": {
      "type": "string",
      "description": "is_greater_than / is_less_than / is_equal_to"
    },
    "player2_comparison": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "waiting",
        "counting",
        "comparing",
        "done"
      ],
      "default": "waiting"
    },
    "round_number": {
      "type": "integer",
      "default": 1
    }
  },
  "required": [
    "class_name"
  ]
}