{
  "name": "DigitalNotebookAssignment",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "class_name": {
      "type": "string"
    },
    "pdf_url": {
      "type": "string",
      "description": "URL of the uploaded PDF"
    },
    "pdf_page_count": {
      "type": "integer",
      "default": 1
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "closed"
      ],
      "default": "draft"
    },
    "page_mode": {
      "type": "string",
      "enum": [
        "locked",
        "free"
      ],
      "default": "free",
      "description": "locked = teacher controls page, free = student picks"
    },
    "locked_page": {
      "type": "integer",
      "default": 1,
      "description": "Current page when mode=locked"
    },
    "limit_pages": {
      "type": "boolean",
      "default": false,
      "description": "If true, restrict students to page_range_start..page_range_end"
    },
    "page_range_start": {
      "type": "integer",
      "description": "First allowed page (free mode, when limit_pages=true)"
    },
    "page_range_end": {
      "type": "integer",
      "description": "Last allowed page (free mode, when limit_pages=true)"
    },
    "audio_instructions": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Array of {page, url, label}"
    },
    "video_instructions": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Array of {page, url, label, type}"
    },
    "recording_pages": {
      "type": "array",
      "items": {
        "type": "integer"
      },
      "description": "Pages where students can record voice/video notes",
      "default": []
    },
    "shared_across_classes": {
      "type": "boolean",
      "default": false,
      "description": "If true, this assignment is visible in the shared library for all classes"
    }
  },
  "required": [
    "title",
    "class_name"
  ]
}