{
  "name": "LiteracyBingoGame",
  "type": "object",
  "properties": {
    "mode": {
      "type": "string",
      "enum": [
        "letter_sounds",
        "sight_words_easy"
      ]
    },
    "class_name": {
      "type": "string"
    },
    "host_number": {
      "type": "integer",
      "description": "Player number of the room creator"
    },
    "players": {
      "type": "array",
      "items": {
        "type": "integer"
      },
      "description": "All player numbers in this game",
      "default": []
    },
    "ready_players": {
      "type": "array",
      "items": {
        "type": "integer"
      },
      "description": "Player numbers who clicked Ready this round",
      "default": []
    },
    "player_points": {
      "type": "object",
      "description": "Map of playerNumber (string key) -> points",
      "default": {}
    },
    "current_item": {
      "type": "string"
    },
    "called_items": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "waiting",
        "active",
        "finished"
      ],
      "default": "waiting"
    }
  },
  "required": []
}