
{
  "name": "MathBingoPeerGame",
  "type": "object",
  "properties": {
    "class_name": {
      "type": "string"
    },
    "host_number": {
      "type": "integer",
      "description": "Player number of the room creator"
    },
    "players": {
      "type": "array",
      "items": {
        "type": "integer"
      },
      "description": "All player numbers in this game",
      "default": []
    },
    "ready_players": {
      "type": "array",
      "items": {
        "type": "integer"
      },
      "description": "Player numbers who clicked Ready this round",
      "default": []
    },
    "player_points": {
      "type": "object",
      "description": "Map of playerNumber (string key) -> points",
      "default": {}
    },
    "called_numbers": {
      "type": "array",
      "items": {
        "type": "integer"
      }
    },
    "current_number": {
      "type": "integer"
    },
    "ten_frame_seed": {
      "type": "integer"
    },
    "min_number": {
      "type": "integer",
      "default": 10
    },
    "max_number": {
      "type": "integer",
      "default": 20
    },
    "free_space": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "waiting",
        "active",
        "finished"
      ],
      "default": "waiting"
    }
  },
  "required": []
}
