{
  "name": "OneLessMoreAttempt",
  "type": "object",
  "properties": {
    "student_number": {
      "type": "integer"
    },
    "class_name": {
      "type": "string"
    },
    "starting_number": {
      "type": "integer"
    },
    "spinner_result": {
      "type": "string",
      "enum": [
        "more",
        "less"
      ]
    },
    "target_number": {
      "type": "integer"
    },
    "student_wrote_start": {
      "type": "integer"
    },
    "student_wrote_result": {
      "type": "integer"
    },
    "is_correct_start": {
      "type": "boolean"
    },
    "is_correct_result": {
      "type": "boolean"
    },
    "start_canvas_url": {
      "type": "string"
    },
    "result_canvas_url": {
      "type": "string"
    },
    "start_strokes_data": {
      "type": "string",
      "description": "JSON-encoded strokes for start number writing"
    },
    "result_strokes_data": {
      "type": "string",
      "description": "JSON-encoded strokes for result number writing"
    }
  },
  "required": [
    "student_number",
    "class_name",
    "starting_number"
  ]
}