{
  "name": "RollComparePairGame",
  "type": "object",
  "properties": {
    "class_name": {
      "type": "string"
    },
    "player1_number": {
      "type": "integer"
    },
    "player2_number": {
      "type": "integer"
    },
    "player1_roll": {
      "type": "integer"
    },
    "player2_roll": {
      "type": "integer"
    },
    "status": {
      "type": "string",
      "enum": [
        "waiting",
        "rolling",
        "comparing",
        "done"
      ],
      "default": "waiting"
    },
    "round_number": {
      "type": "integer",
      "default": 0
    },
    "comparison_answer": {
      "type": "string",
      "description": "is_greater_than or is_less_than \u2014 submitted by either player"
    }
  },
  "required": [
    "class_name"
  ]
}