{
  "name": "SpanishReadingSession",
  "type": "object",
  "properties": {
    "student_number": {
      "type": "integer"
    },
    "class_name": {
      "type": "string"
    },
    "list_name": {
      "type": "string",
      "description": "Which list/module was practiced"
    },
    "item_text": {
      "type": "string",
      "description": "The word or sentence that was read"
    },
    "item_type": {
      "type": "string",
      "enum": [
        "word",
        "sentence"
      ],
      "description": "Whether this was a word or sentence attempt"
    },
    "recording_url": {
      "type": "string",
      "description": "URL of the uploaded audio recording"
    },
    "student_self_grade": {
      "type": "string",
      "enum": [
        "correct",
        "incorrect",
        "pending"
      ],
      "default": "pending",
      "description": "Student's self-assessment after listening to their recording"
    },
    "teacher_grade": {
      "type": "string",
      "enum": [
        "correct",
        "incorrect",
        "pending"
      ],
      "default": "pending",
      "description": "Teacher's confirmed grade"
    },
    "points_awarded": {
      "type": "integer",
      "default": 0
    },
    "reviewed": {
      "type": "boolean",
      "default": false,
      "description": "Teacher has reviewed this session"
    },
    "teacher_note": {
      "type": "string",
      "description": "Teacher feedback note"
    },
    "attempt_date": {
      "type": "string",
      "description": "ISO date string YYYY-MM-DD for deduplication (one point award per item per day)"
    }
  },
  "required": [
    "student_number",
    "class_name",
    "list_name"
  ]
}