{
  "name": "StoryAssignment",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "class_name": {
      "type": "string"
    },
    "student_number": {
      "type": "integer"
    },
    "pages": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Array of {id, template, strokes_data, canvas_width, canvas_height}"
    },
    "strokes_by_page": {
      "type": "object",
      "description": "Map of page index string -> strokes JSON"
    },
    "voice_notes_by_page": {
      "type": "object",
      "description": "Map of page/mic keys -> audio or mic JSON"
    },
    "recordings_by_page": {
      "type": "object",
      "description": "Map of page index string -> video/audio recording URL"
    },
    "status": {
      "type": "string",
      "enum": [
        "in_progress",
        "submitted"
      ],
      "default": "in_progress"
    },
    "last_active": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "class_name",
    "student_number"
  ]
}