{
  "name": "TenFrameCompareLesson",
  "type": "object",
  "properties": {
    "class_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "waiting",
        "active"
      ],
      "default": "waiting"
    },
    "teacher_number": {
      "type": "integer"
    },
    "teacher_display": {
      "type": "string",
      "enum": [
        "tenframe",
        "numeral"
      ],
      "default": "tenframe"
    },
    "round_number": {
      "type": "integer",
      "default": 1
    },
    "round_seed": {
      "type": "integer"
    },
    "updated_at": {
      "type": "integer"
    }
  },
  "required": [
    "class_name"
  ]
}
