{
  "name": "WordBuilderAttempt",
  "type": "object",
  "properties": {
    "student_number": {
      "type": "integer"
    },
    "class_name": {
      "type": "string"
    },
    "preset_id": {
      "type": "string",
      "description": "Which lesson/preset was used"
    },
    "preset_label": {
      "type": "string",
      "description": "Human-readable preset name"
    },
    "num_problems": {
      "type": "integer"
    },
    "problems_data": {
      "type": "string",
      "description": "JSON: array of {expected, tiles, isCorrect} for each problem row"
    },
    "events_data": {
      "type": "string",
      "description": "JSON: time-ordered array of {t, type, problemIdx, tileValue, tiles} for replay"
    },
    "all_correct": {
      "type": "boolean"
    },
    "submitted_at": {
      "type": "string",
      "description": "ISO timestamp"
    }
  },
  "required": [
    "student_number",
    "class_name"
  ]
}